# H-M_toDo_note

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jetapptech/halfwarenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetapptech/halfwarenote/: KoinApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jetapptech/halfwarenote/data/local/dataClasses/: Note.kt
app/src/main/java/com/jetapptech/halfwarenote/data/local/room/dao/: Category_Dao.kt  CheckBox_Dao.kt  Media_Dao.kt  Note_Dao.kt  Paragraph_Dao.kt
app/src/main/java/com/jetapptech/halfwarenote/data/local/room/database/: Database.kt
app/src/main/java/com/jetapptech/halfwarenote/data/local/room/entities/: Category_Room.kt  CheckBox_Room.kt  Media_Room.kt  Note_Room.kt  Paragraph_Room.kt
app/src/main/java/com/jetapptech/halfwarenote/data/local/room/relations/: NoteAndComponents.kt
app/src/main/java/com/jetapptech/halfwarenote/di/: KoinModule.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/nvgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/materia/bottomBar/: BottomAppBar.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/materia/navigationDrawer/: NavigationDrawer.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/materia/topAppBar/: InAlphaTopBar.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/: AddNoteScreen.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/addNoteViewModel/: AddNoteViewModel.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/components/: CheckBox.kt  NoteColor_Flag.kt  NoteMedia.kt  NoteTitle.kt  Paragraph.kt  ToolBar.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/components/dialogs/: CategoryDialog.kt  ColorPickerDialog.kt  PasswordDialog.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/dialogs/: PasswordDialog.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/events/: AddNoteEvents.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/addNoteScreen/screenData/: Scene.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/analiticsScreen/: AnaliticsScreen.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/homeScreen/: HomeScreen.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/homeScreen/Section/: Category.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/homeScreen/events/: HomeScreenEvents.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/homeScreen/homeViewModel/: HomeViewModel.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/noteScreen/: NoteScreen.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/noteScreen/viewModel/: NoteViewModel.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/onboardingScreen/: OnboardingScreen.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/onboardingScreen/buttonsSection/: ButtonsSection.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/onboardingScreen/header/: Header.kt
app/src/main/java/com/jetapptech/halfwarenote/presentation/view/screen/parameterScreen/: ParameterScreen.kt
app/src/main/java/com/jetapptech/halfwarenote/util/ShakingEffect/: ShakingEffect.kt
app/src/main/java/com/jetapptech/halfwarenote/util/objects/: TextStyles.kt
app/src/main/res/raw/: adding_lottie.json  lottie1.json  lottie2.json  lottie3.json  lottie4.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetapptech/halfwarenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
